DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_NAME=auth_db

JWT_ACCESS_SECRET=change-me-access
JWT_ACCESS_EXPIRES=15m

JWT_REFRESH_SECRET=change-me-refresh
JWT_REFRESH_EXPIRES=7d

SEED_RBAC=true